# Upstream server block for roadsmart 5.0 TCP devices
upstream roadsmart_tcp_gateway_50 {
  server 127.0.0.1:5150;
}

# Upstream server block for roadsmart 5.0.1 TCP devices
upstream roadsmart_tcp_gateway_501 {
  server 127.0.0.1:5250;
}

server {
  listen 5100;
  proxy_protocol on;
  proxy_pass roadsmart_tcp_gateway_50;
}

server {
  listen 5200;
  proxy_protocol on;
  proxy_pass roadsmart_tcp_gateway_501;
}
