# ============================================================
# Multiple Upstream Definitions
# ============================================================

# Roadsmart Web Platform Upstream
upstream roadsmart_web_platform {
    least_conn;

    server 127.0.0.1:5400 max_fails=3 fail_timeout=30s;
}

# Roadsmart Croncomm
upstream roadsmart_croncomm {
  least_conn;

  server 127.0.0.1:5300 max_fails=3 fail_timeout=30s;
}


# ============================================================
# Server Block 1: HTTP to HTTPS Redirect (Main Domains)
# ============================================================
server {
    listen 80;
    listen [::]:80;

    server_name roadsmartspeedtracker.com www.roadsmartspeedtracker.com;

    return 301 https://roadsmartspeedtracker.com$request_uri;
}

# ============================================================
# Server Block 2: Init subdomain
# ============================================================
server {
  listen 80;
  listen [::]:80;
  server_name init.roadsmartspeedtracker.com;

  location / {
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://roadsmart_web_platform;
    proxy_ssl_session_reuse off;
    proxy_set_header Host $http_host;
    proxy_cache_bypass $http_upgrade;
    proxy_redirect off;
  }

  # --------------------------------------------------------
  # Limits & Logs
  # --------------------------------------------------------
  client_max_body_size 20M;

  access_log /var/log/nginx/init.roadsmartspeedtracker.access.log;
  error_log  /var/log/nginx/init.roadsmartspeedtracker.error.log;
}

# ============================================================
# HTTPS Server Block for Web Platform
# ============================================================
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name roadsmartspeedtracker.com www.roadsmartspeedtracker.com;

    # --------------------------------------------------------
    # SSL Configuration (Certbot-managed)
    # --------------------------------------------------------
    ssl_certificate /etc/letsencrypt/live/roadsmartspeedtracker.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roadsmartspeedtracker.com/privkey.pem;

    # --------------------------------------------------------
    # Reverse Proxy
    # --------------------------------------------------------
    location / {
        proxy_pass http://roadsmart_web_platform;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_session_reuse off;
    }

    location /croncomm/ {
        proxy_pass http://roadsmart_croncomm;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;
        proxy_ssl_session_reuse off;
    }

    # --------------------------------------------------------
    # Limits & Logs
    # --------------------------------------------------------
    client_max_body_size 20M;

    access_log /var/log/nginx/roadsmartspeedtracker.access.log;
    error_log  /var/log/nginx/roadsmartspeedtracker.error.log;
}
