user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

  # Define detailed log format
	log_format detailed '$remote_addr - $remote_user [$time_local] '
	                    '"$request" $status $body_bytes_sent '
	                    '"$http_referer" "$http_user_agent" '
	                    'Host: "$host" '
	                    'Request_Time: $request_time '
	                    'Upstream: "$upstream_addr" '
	                    'Upstream_Response_Time: $upstream_response_time '
	                    'Request_Body: "$request_body"';
	
	# Define format with full headers (very verbose - use cautiously)
	log_format full_debug '$remote_addr - $remote_user [$time_local] '
	                      '"$request" $status $body_bytes_sent '
	                      '"$http_referer" "$http_user_agent" '
	                      'Host: "$host" '
	                      'X-Forwarded-For: "$http_x_forwarded_for" '
	                      'Connection: "$http_connection" '
	                      'Content-Type: "$content_type" '
	                      'Content-Length: "$content_length" '
	                      'Request_Time: $request_time '
	                      'Request_Body: "$request_body"';
	
	# Use the detailed format by default
	access_log /var/log/nginx/access.log detailed;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

stream {
  include /etc/nginx/streams-enabled/*.conf;
}

#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
